PORT=5000
URL_DB=mongodb+srv://codernathailu:zAKE7Orw6ktxhqjs@home1.qbmok.mongodb.net/?retryWrites=true&w=majority&appName=home1
JWT_SECRET=23%%vcvbvunu%ghnmjkghsbjgy6g%ghbjyhg$$&**7

# Email Configuration
EMAIL_USERNAME=codernathailu@gmail.com
EMAIL_PASSWORD=tkvy tdgm qcyf vdtm